@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --secondary: hsl(213, 20%, 22%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Overpass, sans-serif;
}

html {
    font-size: 14px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Very-Dark-Blue);
}

/* Card Styling */

.card {
    width: 90%;
    min-height: 360px;
    border-radius: 1rem;
    background-color: var(--Dark-Blue);
}

.card-container {
    padding: 2rem;
}

.hidden {
    display: none;
}

/* Ratings Section */

.star-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    width: fit-content;
    padding: 1rem;
    border-radius: 50%;
}

.title {
    color: var(--White);
    margin-top: 1rem;
}

.description {
    color: var(--Medium-Grey);
    line-height: 1.5rem;
    margin-top: 1rem;
}

.ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.ratings span {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Medium-Grey);
    background-color: var(--secondary);
    border-radius: 50%;
    font-weight: bold;
    cursor: pointer;
}

.ratings span:hover {
    color: var(--White);
    background-color: var(--Light-Grey);
}

.checked {
    background-color: var(--Orange) !important;
    color: var(--White) !important;
}

.submit-button {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: var(--White);
    background-color: var(--Orange);
    padding: 1rem;
    border-radius: 1.5rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
}

.submit-button:hover {
    color: var(--Orange);
    background-color: var(--White);
}

/* hide when class hidden is added */

.hidden {
    display: none;
}

/* Thank You Section */

.thank-section {
    text-align: center;
}

.chip {
    width: fit-content;
    background-color: var(--secondary);
    color: var(--Orange);
    padding: 0.7rem;
    margin: 1rem auto;
    border-radius: 2rem;
}

/* Media Queries */

@media screen and (min-width: 376px) {
    html {
        font-size: 15px;
    }

    .card {
        max-width: 412px;
        max-height: 416px;
    }

    .title {
        margin-top: 2rem;
    }

    .ratings span {
        width: 50px;
        height: 50px;
    }

    .submit-button {
        margin-top: 2rem;
    }
}